<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Conditional Loop</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
	💻 Fundamentals of Programming
	<br><span style="font-weight: normal;">📝 Conditional Loops
	<br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
	<br><span style="font-size: 70px; font-weight: normal; color: white;">📅 October 17, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Background and Concepts</h2>
<h2 class="toc">5. Algorithmic Flowchart</h2>
<h2 class="toc">6. Implementation</h2>
<h2 class="toc">7. Summary</h2>
<h2 class="toc">8. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="body" style="padding-left: 135px; list-style-type: disc;">
		<li>A Python program is just like ordinary calculations with the only difference of sticking to Python's syntax and rules.</li>
		<li>Python packages are help to write simple programs with the use of functions from the packages.</li>
		<li>Packages can be imported in Python programs with the name of the package.</li>
		<li>Packages can also be imported with short user defined names as per the rules of naming variables in Python.</li>
		<li>Functions from the packages can also be called and used in Python programs.</li>
		<li>Functions with short user defined names from packages are also allowed in Python programs.</li>
</ul>
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">takig this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
<ul class="level1">
	<li>Describe in your own words, the conditional repetitions (loops).</li>
	<li>Explain conditional loops with the aid of a flowchart.</li>
	<li>Implement while loops in conditional repetitive computaions.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>In daily life, we encounter many repetitive actions.</li>
	<li>Some repetitions are counted while other are linked to the fulfillment of a condition.</li>
	<li>Some repetitions are counted while other are linked to the fulfillment of a condition.</li>
	<li>Definitely, your answer is going to be five times a day.</li>
	<li>This is the example of a counted repetitive activity.</li>
	<li>If I ask you how many bites you take in breakfast?</li>
	<li>Your answer will be, it depends on my apetite.</li>
	<li>The number of bites is linked to the condition of apetite.</li>
	<li>In the same way, there may be counted and conditional repetitive computations in computer programming.</li>
	<li>Suppose you want to develop a temperature converter to convert celcius temperature to fahrenheit temperature with celcius temperature starting from 0 $^oC$ through 50 $^oC$ with a random increment of 5 - 6 $^oC$.</li>
	<li>How to solve this problem with repetitive calculations?</li>
	<li>We pose another more simpler problem.</li>
	<li>How to generate the first n integers and sum them using a conditional repetitive calculation?</li>
	<li>The repetitive calculations are linked to the fulfillment of a condition.</li>
	<li>How to update the fulfillment condition to stop the computation?</li>
	<li>What is the general structure of such conditional repetitive programs?</li>
	<li>How to develop a flowchart for these conditional calculations to help develop the code?</li>
	<li>The reasons of studying this topic are
		<ul class="level2">
			<li>To learn how to write repetitive structures in Python which stop computations after the fulfillment of repeat condition.</li>
			<li>To learn how to update the repeat condition in the absence of which the repetitive computations will repeat infinitely.</li>
		</ul>
	</li>
</ul>
<h2 class="hl2">4. Background and Concepts</h2>
<ul class="level1">
	<li>We understand the background and concepts of conditional loop with the following example.</li>
</ul>
<!-- Example block -->
<div class="example-block">

<!-- Top blue line + red box (left below) -->
<div class="example-line top-line"></div>

	<div class="example-content">
		<span class="example">Example </span>
		<p class="body">Convert the celcius temperature to fahrenheit temperature with celcius temperature ranging from 0 through 25 with an increment of 5 degrees of celcius (i.e., for celcius temperatures of 0, 5, 10, 15, 20, and 25 degrees of celcius). Print the values of celcius and fahrenheit calculations for every input of celcius temperature.</p>
	</div>

	<!-- Bottom blue line + red box (right above) -->
<div class="example-line bottom-line"></div>

</div>
<ul class="level1">
	<li>A naive solution to this problem is to use the conversion formula $\frac{9}{5}C + 32$ for every input value of celcius temperature and print the corresponding celcius and fahrenheite temperatures.</li>
	<li>The program with the implementation of naive solution is given below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">celcius = 0
fahrenheit = (9/5)*celcius + 32
print(f'{celcius:<6d}{fahrenheit:.2f}')

celcius = 5
fahrenheit = (9/5)*celcius + 32
print(f'{celcius:<6d}{fahrenheit:.2f}')

celcius = 10
fahrenheit = (9/5)*celcius + 32
print(f'{celcius:<6d}{fahrenheit:.2f}')

celcius = 15
fahrenheit = (9/5)*celcius + 32
print(f'{celcius:<6d}{fahrenheit:.2f}')

celcius = 20
fahrenheit = (9/5)*celcius + 32
print(f'{celcius:<6d}{fahrenheit:.2f}')

celcius = 25
fahrenheit = (9/5)*celcius + 32
print(f'{celcius:<6d}{fahrenheit:.2f}')</code></pre>
<ul class="level1">
	<li>For conversion of one input celcius temperature to the corresponding fahrenheit temperature and its printing, three lines of code are required.</li>
	<li>For six input temperatures, the program length will be eighteen lines of code.</li>
	<li>In real world problems, the inputs may be in millions, for example, 500,000 input values of celcius temperatures.</li>
	<li>The program length for these many inputs will be 1,500,000 lines of code.</li>
	<li>Writing too many lines of code is not easy and the chance of typing mistake is also possible.</li>
	<li>Now, we review some properties of this type of program.</li>
</ul>
<h3 class="hl3b">Properties of Repetitive Calculations</h3>
<ol class="level1">
	<li>Three lines of code are being repeated again and again.</li>
	<li>The computation starts with 0 degrees of celcius.</li>
	<li>The celcius temperatures is incremented by 5 degrees of celcius for every next computation.</li>
	<li>The computation stops at 25 degrees of celcius.</li>
</ol>
<ul class="level1">
	<li>The computation starts with 0 degrees of celcius and for every next computation the input temperature is incremented by 5 degrees.</li>
	<li>The question is how to stop the computation?</li>
	<li>To stop the computations, after every 5 degrees of increment, test the condition that the input temperature doesn’t exceed 25 degrees of celcius.</li>
	<li>This is known as the test condition.</li>
	<li> In python, we can write the test condition as the following logical expression.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">celcius <= 25</code></pre>
<ul class="level1">
	<li>If the result of the logical expression is <code class="language-python" style="font-size: 50px;">True</code>, the computation will proceed and stop if the result of the logical expression evaluates to <code class="language-python" style="font-size: 50px;">False</code>.</li>
	<li>A complete python program of implementation is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">celcius = 0
increment = 5
stop = 25
while celcius <= stop:
    fahrenheit = (9/5)*celcius + 32
    print(f'{celcius:<9.2f}{fahrenheit:.2f}')
    celcius += increment
print("Program terminated successfully.")</code></pre>
<ul class="level1">
	<li>Now we look at some other details.</li>
	<li>Notice that the test condition starts with <code class="language-python">while</code> keyword and terminates at <code class="language-python">:</code> symbol.</li>
	<li>Also notice that the lines of code, which we wish to repete are indented by a tab stop and these indented lines of code are known as the body of <code class="language-python">while</code> loop.</li>
	<li>Since the last line of the program (shown below) is not indented, it is not part of the body of <code class="language-python">while</code> loop and is therefore not repeated.</li>
	<li>Now we discuss the flowchart of while loop and also dicuss the program execution step by step.</li>
</ul>
<h2 class="hl2">5. Algorithmic Flowchart</h2>
<ul class="level1">
	<li>Now we discuss the flowchart which help to understand and implement conditional loop.</li>
	<li>First we discuss the general flowchart and then flowchart for temperature conversion example.</li>
</ul>
<div class="figure">
	<img src="../images/0901.png" style="width: 40%" alt="fig01">
	<div class="figure-caption">
		<strong>Figure 1.</strong> General algorithmic flowchart of conditional loop.
	</div>
</div>
<div class="figure">
	<img src="../images/0902.png" style="width: 40%" alt="fig02">
	<div class="figure-caption">
		<strong>Figure 2.</strong> Algorithmic flowchat of a conditional loop for temperature conversion.
	</div>
</div>
<h2 class="hl2">6. Implementation</h2>
<ul class="level1">
	<li>Let's now discuss the complete execution of the for the example given above.</li>
</ul>
<h3 class="hl3b">Code Before Entering the Loop</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">celcius = 0
increment = 5
stop = 25</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">celcius = 0<br>
increment = 5<br>
stop = 25<br></p>
<h4 class="hl4b">Output</h4>
<p class="body">None</p>
<ul class="level1">
	<li>Lines 4 through 7 are executed six times.</li>
	<li>Now, we show these six executions, their results, and output one by one.</li>
</ul>
<h3 class="hl3b">First Run</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">while celcius <= stop:
	fahrenheit = (9/5)*celcius + 32
	print(f’{celcius:<9.2f}{fahrenheit:.2f}’)
	celcius += increment</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">0 <= 25 evaluates to True<br>
fahrenheit = 32.00<br>
0.00 1.00<br>
celcius = 5</p>
<h4 class="hl4b">Output</h4>
<pre class="general-block" style="font-size: 50px;"><code>0.00      32.00</code></pre>

<h3 class="hl3b">Second Run</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">while celcius <= stop:
	fahrenheit = (9/5)*celcius + 32
	print(f’{celcius:<9.2f}{fahrenheit:.2f}’)
	celcius += increment</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">5 <= 25 evaluates to True<br>
fahrenheit = 41.00<br>
5.00 41.00<br>
celcius = 10</p>
<h4 class="hl4b">Output</h4>
<pre class="general-block" style="font-size: 50px;"><code>5.00      41.00</code></pre>

<h3 class="hl3b">Third Run</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">while celcius <= stop:
	fahrenheit = (9/5)*celcius + 32
	print(f’{celcius:<9.2f}{fahrenheit:.2f}’)
	celcius += increment</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">10 <= 25 evaluates to True<br>
fahrenheit = 50.00<br>
10.00 50.00<br>
celcius = 15</p>
<h4 class="hl4b">Output</h4>
<pre class="general-block" style="font-size: 50px;"><code>10.00      50.00</code></pre>

<h3 class="hl3b">Fourth Run</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">while celcius <= stop:
	fahrenheit = (9/5)*celcius + 32
	print(f’{celcius:<9.2f}{fahrenheit:.2f}’)
	celcius += increment</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">15 <= 25 evaluates to True<br>
fahrenheit = 59.00<br>
15.00 59.00<br>
celcius = 20</p>
<h4 class="hl4b">Output</h4>
<pre class="general-block" style="font-size: 50px;"><code>15.00      59.00</code></pre>

<h3 class="hl3b">Fifth Run</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">while celcius <= stop:
	fahrenheit = (9/5)*celcius + 32
	print(f’{celcius:<9.2f}{fahrenheit:.2f}’)
	celcius += increment</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">20 <= 25 evaluates to True<br>
fahrenheit = 68.00<br>
20.00 68.00<br>
celcius = 25</p>
<h4 class="hl4b">Output</h4>
<pre class="general-block" style="font-size: 50px;"><code>20.00      68.00</code></pre>

<h3 class="hl3b">Sixth Run</h3>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">while celcius <= stop:
	fahrenheit = (9/5)*celcius + 32
	print(f’{celcius:<9.2f}{fahrenheit:.2f}’)
	celcius += increment</code></pre>
<h4 class="hl4b">Execution Result</h4>
<p class="body">25 <= 25 evaluates to True<br>
fahrenheit = 77.00<br>
25.00 77.00<br>
celcius = 30</p>
<h4 class="hl4b">Output</h4>
<pre class="general-block" style="font-size: 50px;"><code>25.00      77.00</code></pre>
<ul class="level1">
	<li>After execution of the body of <code class="language-python">while</code> loop the sixth time, the value of 30 is assigned to <code class="language-python">celcius</code>.</li>
	<li>The test condition with <code class="language-python">celcius = 30</code> and <code class="language-python">stop = 25</code> evaluated to False and the loop exits to the line just after the body of <code class="language-python">while</code> loop.</li>
</ul>
<h3 class="hl3b">Code After Body of While Loop</h3>
<ul class="level1">
	<li>The last line is executed finally and the result of execution is shown below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>Program terminated successfully.</code></pre>
<ul class="level1">
	<li>Similarly, any line after the loop block will be executed only once.</li>
	<li>The only repetition occurs inside the body of the loop depending if the logical test is evaluated to <code class="language-python">True</code>.</li>
</ul>
<h2 class="hl2">7. Summary</h2>
<ul class="level1">
	<li>A program in which a block of code is to be executed several times and the number of times of repetition is unknown and linked to the fulfillment of a condition is known as the conditional loop or a <code class="language-python">while</code> loop.</li>
	<li>There might be a part of the program before entering the loop.</li>
	<li> The conditional loop starts with the keyword <code class="language-python">while</code>.</li>
	<li>The conditional statement is a logical statement which might be a single or compound logical statement.</li>
	<li>The loop terminates at the colon (<code class="language-python">:</code>).</li>
	<li>The lines of code which have to be repeated must be indented by a tab stop.</li>
	<li>The indented lines are called the body of <code class="language-python">while</code> loop.</li>
	<li>The indented lines of code keep on executing unless the logical statement evaluates to <code class="language-python">False</code>.</li>
	<li>The test condition variable must be updated within the body of the loop, else the loop will keep on repeating infinitely.</li>
	<li>There may be a part of program after the body of the loop and it must be at the indentation level before the start of body of the loop.</li>
</ul>
<h2 class="hl2">8. Exercises</h2>
<h3 class="hl3b">Exercise 1</h3>
<p class="body">The factorial of a non-negative integer n (written as $𝑛!$) is the product of all positive integers less than or equal to n. Mathematically,</p>
<div class="math-display1">
$$
	n! = n \times (n-1) \times (n-2) \times \dots \times 3 \times 2 \times 1
$$
</div>
<p class="body">The user input from prompt is given by the <code class="language-python">input()</code> function. With this information, write a Python program that take an integer from the user, computes its factorial and prints it to the terminal in the format shown below for the factorial of 4.</p>
<pre class="general-block" style="font-size: 50px;"><code>Factorial of 4 = 4! = 24</code></pre>
<h3 class="hl3b">Exercise 2</h3>
<p class="body">The sine value of an angle in radians is given by the following polynomial</p>
<div class="math-display1">
$$
	sin(x) \approx x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \dots
$$
</div>
<p class="body">You are required to write a Python program to compute the sine value of any angle to be taken through the prompt from the user.</p>
<h3 class="hl3b">Exercise 3</h3>
<p class="body">The $n$-th energy level for an electron in a Hydrogen atom is given by</p>
<div class="math-display1">
$$
	E_n = - \frac{m_e e^4}{8 \epsilon_0^2 h^2}.\frac{1}{n^2}
$$
</div>
<p class="body">where $m_e=9.1094.10^{-31}\;kg$ is the electron mass, $e=1.6022.10^{-19}\;C$ is the elementary charge, $\epsilon_0 = 8.8542.10^{-12}\;C^2s^2kg^{-1}m^{-3}$ is the electrical permittivity of vacuum, and $h = 6.6261.10^{-34}\;Js$.</p>
<ol class="level2">
	<li>Write a Python program that calculates and prints the energy level $E_n$ for $n = 1, \dots ,20$.</li>
	<li>The released energy when an electron jumps from level $n_i$ to level $n_f$ is given by
		<div class="math-display1">
		$$
			\Delta E = - \frac{m_e e^4}{8 \epsilon_0^2 h^2}.\left( \frac{1}{n_i^2} - \frac{1}{n_f^2} \right)
		$$
		</div>
		Add statements to the program from a) so that it prints a second, nicely formatted table where the cell in column i and row f contains the energy released when an electron moves from energy level $i$ to level $f$ , for $i$, $f = 1, \dots ,5$.
	</li>
</ol>
</body>
</html>