<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information (about the page) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sample webpage showing HTML structure">
    <title>Topic 04</title>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="../styles/styles.css">

    <!-- MathJax CDN -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                displayAlign: 'center',
                displayIndend: '0em'
            },
            svg: { fontCache: 'global' }
        };
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- 🔹 Highlight.js Monokai Theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

    <!-- 🔹 Highlight.js Core Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- 🔹 Language Packs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/r.min.js"></script>

    <!-- 🔹 Initialize Highlight.js -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    // Highlight block code
    hljs.highlightAll();

    // Highlight inline code manually
    document.querySelectorAll('code.language-python, code.language-r').forEach((el) => {
        hljs.highlightElement(el);
    });
    });
    </script>

</head>
<body>
    <h1 class="title">
        <span style="color: orange; font-weight: bold;">🧠 AI in the Built Environment<br></span>
        <span style="color: orange; font-weight: normal;">📝 Multiple Linear Regression</span><br>
        <span style="color: green; font-weight: normal;">🎓 Dr. Aamir Alaud Din</span><br>
        <span style="color: white; font-weight: normal;">🗓️ October 7, 2025</span>
    </h1>
    <h2 class="heading">Contents</h2>
    <ol class="headingb3" style="padding-left: 135px;" type="1">
        <li>Recap</li>
        <li>Objectives</li>
        <li>The Why Section</li>
        <li>Multiple Features</li>
        <li>Vectorization</li>
        <li>Gradient Descent Algorithm</li>
        <li>Feature Scaling</li>
        <li>Summary</li>
        <li>Exercises</li>
    </ol>
    <h2 class="heading">1. Recap</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>A linear regression model is $f_{w, b}(x) = wx + b$.</li>
        <li>The parameters $w$ and $b$ fit the line through the data.</li>
        <li>The cost function for a linear regression model is the squared error cost function which is given by the relation</li>
    </ul>
    <p class="body">
        $$
        J(w, b) = \frac{1}{2m} \sum_{i=1}^m \left( \hat y^{(i)} - y^{(i)} \right)^2
        $$
    </p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The optimization problem (below) for the cost function gives the best fit line parameters.</li>
    </ul>
    <p class="body">
        $$
            \min_{w, b}J(w, b)
        $$
    </p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The gradient descent algorithm is used to optimize the cost function which give the parameters $w$ and $b$.</li>
    </ul>
    

    <h2 class="heading">2. Objectives</h2>
    <p class="body">After <span style="color: green;">takig this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
    <ul class="body" style="padding-left: 135px;">
        <li>Understand a multiple linear regression problem.</li>
        <li>Understand the concept of vectorization for computational efficiency of the model.</li>
        <li>Implement gradient descent approach to optimize the cost function for parameter estimation.</li>
    </ul>
    <h2 class="heading">3. The Why Section</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>So far, we saw how to train a simple linear regression model for regression of new inputs.</li>
        <li>In many real world ML applications, the input data comes with several features which explain more variability in the output.</li>
        <li>In the major example of last topic, we worked on dataset of water production price as a function of salinity.</li>
        <li>Salinity is not the only input feature which drives the water price.</li>
        <li>In fact, many other input features also play a vital role in determining water production price.</li>
        <li>Some of the input features are salaries of the personnel, wear and tear of the equipment, and other fixed charges.</li>
        <li>So, the water production price will be a function of all of the above mentioned feature vectors.</li>
        <li>Such a synthetic dataset is shown in table below.</li>
    </ul>
    <table style="border-collapse: collapse; width: 100%; border: 2;" border="2">
        <tr style="background-color: rgb(168, 168, 168);">
            <th style="width: 200px;">Sr. No.</th>
            <th style="width: 500px;">Salinity</th>
            <th style="width: 500px;">Plant Maintenance</th>
            <th style="width: 600px;">Water Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>25</td>
            <td>3,000</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>40</td>
            <td>2,880</td>
            <td>2.0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>18</td>
            <td>5,080</td>
            <td>1.0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>35</td>
            <td>2,500</td>
            <td>1.8</td>
        </tr>
        <tr>
            <td>5</td>
            <td>15</td>
            <td>100</td>
            <td>0.9</td>
        </tr>
        <tr>
            <td>6</td>
            <td>42</td>
            <td>1,210</td>
            <td>2.1</td>
        </tr>
    </table>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Although, all the major tasks required for multiple linear regression have been covered conceptually in the previous topic.</li>
        <li>However, we will discuss the differences and some new points which is the main reason of studying this topic.</li>
    </ul>
    <h2 class="heading">4. Multiple Features</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In the table above, we see two input features and we can name them as $x_1$ and $x_2$.</li>
        <li>In case of more features, there will be variables $x_j$.</li>
        <li>The variable $x_j$ is the j<sup>th</sup> feature and in our case $x_2$ is the 2<sup>nd</sup> feature which is plant maintenance cost and for total number of features we have $j = 1, 2$.</li>
        <li>We will use $m$ to denote the total number of features and in our case $m=2$.</li>
        <li>Each column is a vector and we will use $\vec{x}^{(i)}$ to denote the i<sup>th</sup> training example.</li>
        <li>In our case, each training example is a list of 2 numbers.</li>
        <li>A general data table with 5 input features and 6 training examples is shown in figure 1 below.</li>
    </ul>
    <figure style="margin: 0 auto; text-align: center;">
        <img src="../images/0401.png" width="60%" alt="fig01"><br>
        <figcaption style="font-size: 48px; line-height: 2.0; text-align: center;"><strong>Figure 1. </strong>Dataset with five feature vectors.</figcaption>
    </figure>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In the above dataset, there are 5 features, $x_3$ is the third feature vector (third column), $\vec{x}^{(4)}$ has five numbers which are 925, 0, 5.02, 0.53, and 225.</li>
        <li>So, $\vec{x}^{(i)}$ is the vector of all the features in i<sup>th</sup> training example.</li>
        <li>In our case, we can write $\vec{x}^{(2)} = [2261\;\;\;3\;\;\;6.26\;\;\;0.40\;\;\;488]$ and we call it a row vector or simply a vector.</li>
        <li>To refer to j<sup>th</sup> feature in the i<sup>th</sup> training example we write it as $\vec{x}_j^{(i)}$ and in our case, $x_3^{(2)} = 6.26$</li>
        <li>Analogous the the simple linear regression model as</li>
    </ul>
    $$
    \begin{align}
       f_{\vec{w}, b}(\vec{x}) &= w_1x_1 + w_2x_2 + w_3x_3 + w_4x_4 + w_5x_5 + b
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In the above equation, $w_s$ are the weights or coefficients or parameters of the model and $b$ is a constant.</li>
        <li>In vector form, we can write</li>
    </ul>
    $$
    \begin{align}
      f_{\vec{w}, b}(\vec{x})  =  \vec{w} \cdot \vec{x} + b
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The generalized equations is</li>
    </ul>
    $$
    \begin{align}
      f_{\vec{w}, b}(x)  &=  w_1x_1 + w_2x_2 + \dots + w_nx_n + b = \vec{w} \cdot \vec{x} + b
    \end{align}
    $$
    <h2 class="heading">Vectorization</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In modern computing, CPU cores and GPU cores process a job and simultaneous processing occurs.</li>
        <li>Python's numpy package uses parallel processing which make the code efficient which otherwise would become the program very slow.</li>
        <li>Without vectorization, we work on a simple example as shown below.</li>
    </ul>
    <pre><code class="language-python">import numpy as np
w = np.array([1.0, 2.5, -3.3])
b = 4
x = np.array([10, 20, 30])
f = w[0] * x[0] + 
    w[1] * x[1] +
    w[2] * x[2] + b</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>If there are thousands of features, the program will not remain effcient.</li>
        <li>Another similar mathematical approach is</li>
    </ul>
    $$
    \begin{align}
      f_{\vec{w}, b}(\vec{x})  &=  \left( \sum_{i=1}^n w_ix_i\right) + b
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The implementation of the above equations in Python is a <code class="language-python">for</code> loop and the program is shown below.</li>
    </ul>
    <pre><code class="language-python">f = 0
for i in range(n):
    f = f + w[i]*x[i]
f += b</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The above two approaches make the code very inefficient and the training may prolong several times slower without vectorization.</li>
        <li>The vectorized version of the equation is</li>
    </ul>
    $$
    \begin{align}
      f_{\vec{w}, b}(\vec{x})  &=  \vec{w} \cdot \vec{x} + b
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The implementation of the equation with <code class="language-python">numpy</code> is shown below.</li>
    </ul>
    <pre><code class="language-python">import numpy as np
f = np.dot(w, x) + b</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The <code class="language-python">numpy</code> package not only shortens the code but it also uses parallel processing from CPUs which makes the code several times faster.</li>
        <li>The implementation on an 8-core CPU for vectorized and unvectorized versions are shown pictorially in figure 2 below.</li>
    </ul>
    <figure style="margin: 0 auto; text-align: center;">
        <img src="../images/0402.png" width="80%" alt="fig02"><br>
        <figcaption style="font-size: 48px; line-height: 2.0; text-align: center;"><strong>Figure 2. </strong>Parallel processing of vectorized code vs serial processing of unvectorized code.</figcaption>
    </figure>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Now we talk about the implementation of gradient descent method with a generalized example of 16 input features.</li>
        <li>We have an array of 16 parameters ($w_s$), one parameter $b$, and an array of 16 derivative terms ($d_s$).</li>
        <li>Keeping in mind the simple linear regression and taking $b=0$ and $\alpha = 0.1$, the update of j<sup>th</sup> parameter $w_j$ is given by the equation</li>
    </ul>
    $$
    \begin{align}
      w_j  &=  w_j - 0.1 d_j
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The scalar based equations are given below.</li>
    </ul>
    $$
    \begin{align}
      w_1 &= w_1 - \alpha d_1 \\
      w_2 &= w_2 - \alpha d_2 \\
      \vdots \\
      w_{16} &= w_{16} - \alpha d_{16}
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The program to update $w$ is as shown below.</li>
    </ul>
    <pre><code class="language-python">for i in range(16):
    w[i] = w[i] - 0.1*d[i]</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>This loop will continue 16 times and each time one core is active and the remaining cores remain in sleep mode.</li>
        <li>The vectorized equation of the update $w$ is given below.</li>
    </ul>
    $$
    \begin{align}
        \vec{w} &= \vec{w}-0.1\vec{d} 
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The Python program for update of $w$ is shown below.</li>
    </ul>
    <pre><code class="language-python">w = w - 0.1*d</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>First the array <code class="language-python">0.1 * d</code> is generated in a single shot and the next shot is the subtraction of <code class="language-python">0.1 * d</code> vector from <code class="language-python">w</code> vector and the job is finished.</li>
        <li>The students are advised to learn numpy as it will help them to write good machine learning program even if you use machine learning libraries.</li>
        <li>Let's finally wrap up everything from the world of scalars to the universe of vectors with the exceptions of those which can't be converted to vectors.</li>
    </ul>
    <h2 class="heading">5. Gradient Descent Algorithm</h2>
    <p class="headingb3">Parameters</p>
    <p class="headingb4">Scalar Notation</p>
    $$
    w_1, w_2, \dots , w_n
    $$
    <p class="headingb4">Vector Notation</p>
    $$
    \vec{w} = [w_1, w_2, \dots , w_n]
    $$
    <p class="headingb3">Model</p>
    <p class="headingb4">Scalar Notation</p>
    $$
    f_{\vec{w}, b}(\vec{x})=w_1x_1 + w_2x_2 + \dots + w_nx_n + b
    $$
    <p class="headingb4">Vector Notation</p>
    $$
    f_{\vec{w}, b}(\vec{x})=\vec{w} \cdot \vec{x} + b
    $$
    <p class="headingb3">Cost Function</p>
    <p class="headingb4">Scalar Notation</p>
    $$
    J(w_1, w_2, \dots , w_n, b)
    $$
    <p class="headingb4">Vector Notation</p>
    $$
    J(\vec{w}, b)
    $$
    <p class="headingb3">Gradient Descent Algorithm</p>
    <p class="headingb4">Scalar Notation</p>
    <div style="padding-left: 120px;">
        repeat {
            $$
            \begin{flalign}
            &w_j = w_j - \alpha \frac{\partial}{\partial w_j} J(w_1, w_2, \dots , w_n, b)& \\
            &b = b - \alpha \frac{\partial}{\partial b} J(w_1, w_2, \dots , w_n, b)& 
            \end{flalign}
            $$
        }
    </div>
    <p class="headingb4">Vector Notation</p>
    <div style="padding-left: 120px;">
        repeat {
            $$
            \begin{flalign}
            &w_j = w_j - \alpha \frac{\partial}{\partial w_j} J(\vec{w}, b)& \\
            &b = b - \alpha \frac{\partial}{\partial b} J(\vec{w}, b)& 
            \end{flalign}
            $$
        }
    </div>
    <p class="headingb3">Parameter Updates</p>
    <p class="headingb4">Single Feature</p>
    <div style="padding-left: 120px;">
        repeat {
            $$
            \begin{flalign}
                &w = w - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{w, b}(x^{(i)}) - y^{(i)} \right) x^{(i)}& \\
                &b = b - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{w, b}(x^{(i)}) - y^{(i)} \right) &
            \end{flalign}
            $$
        }
    </div>
    <p class="headingb4">Multiple Features</p>
    <div style="padding-left: 120px;">
        repeat {
            $$
            \begin{flalign}
                &w_1 = w_1 - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{w, b}(x^{(i)}) - y^{(i)} \right) x_1^{(i)}& \\
                &w_2 = w_2 - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{w, b}(x^{(i)}) - y^{(i)} \right) x_2^{(i)}& \\
                & \vdots & \\
                &w_n = w_n - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{w, b}(x^{(i)}) - y^{(i)} \right) x_n^{(i)}& \\
                &b = b - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{w, b}(x^{(i)}) - y^{(i)} \right)&
            \end{flalign}
            $$
        }
    </div>
    <p class="headingr3">NOTE:</p>
    <p class="body" style="color: red;">Write down the general expression for simultaneous update of $\vec{w}$ and $b$.</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Another algorithm which some of the software use to find the parameters is the normal equation given below.</li>
    </ul>
    $$
    \begin{align}
       \sum y_i &=  mb + w \sum x_i \\
       \sum x_i y_i &= w \sum x_i + w \sum x_i^2
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>We already know these two equations (Topic 1).</li>
        <li>Solving first equation gives</li>
    </ul>
    $$
    \begin{align}
      b  &=  \bar y - w \bar x
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Substituting this $b$ in the second equation and simplification yields</li>
    </ul>
    $$
    \begin{align}
       w &=  \frac{\sum (x_i - \bar x)(y_i - \bar y)}{\sum (x_i - \bar x)^2}
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The normal equation in matrix form is given by the following equations.</li>
    </ul>
    $$
    \begin{align}
       (X^T X) \beta &=  X^T y
    \end{align}
    $$
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Normal equation is used for linear regression problems for parameter estimation without any iteration.</li>
        <li>However, it is not a generalized algorithm and therefore it is limited to linear regression and can't be used somewhere else like gradient descent algorithm is used in many machine learning algorithms including neural networks.</li>
        <li>The normal equation also becomes slow when the number of features are large (e.g., > 20,000) as the matrix operations are slow with these large number of input features.</li>
        <li>Therefore, big machine learning algorithm employ gradient descent algorithm and also use it in other machine learning models.</li>
    </ul>
    <h2 class="heading">6. Feature Scaling</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Consider a two input feature linear regression model representing the calculation of price of houses given by $y = w_1 x_1 + w_2 x_2 + b$ where $x_1$ and $x_2$ are the size of house and number of bed rooms, respectively.</li>
        <li>The feature $x_1$ has large values with high variation whereas the feature $x_2$ has small values with very low variation.</li>
        <li>Suppose, $x_1 = 500 - 3000k PKR$, $x_2=5 - 10k PKR$ and the base price (without $x_1$ and $x_2$) is 5000k PKR\$.</li>
        <li>If we take $x_1 = 2000k$, $x_2 = 5k$, and the base value of the model (without $x_1$ and $x_2$) is 5000k.</li>
        <li>Since we have to find $w_1$, $w_2$, and $b$, let's suppose $w_1=50$, $w_2=0.1$, and $b=5000$.</li>
        <li>In this scenario, $f(x) = 50 \times 2000 + 0.1 \times 5 + 5000 = 100050.5k$.</li>
        <li>This leads to over estimation.</li>
        <li>Now, suppose $w_1=0.5$, $w_2=50$, and $b=5000$ giving $f(x) = 0.1 \times 2000 + 50 \times 5 + 5000 = 5450k$ which appears an under estimation.</li>
        <li>If we look at the plots of the model and the parameters, it will appear as shown below.</li>
    </ul>
    <figure style="margin: 0 auto; text-align: center;">
        <img src="../images/0403.png" width="60%" alt="fig01"><br>
        <figcaption style="font-size: 48px; line-height: 2.0; text-align: center;"><strong>Figure 3. </strong>Graphical representation of model and contour plot without feature scaling.</figcaption>
    </figure>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The countour lines along one axis are too skiny that gradient descent converges extremely slow.</li>
        <li>The GD algorithm instead of convergence, starts moving back and forth and reaches its minimum after a long number of iterations making the algorithm solw.</li>
        <li>In such a case, the features must be rescaled.</li>
        <li>The rescaled data not only improves the scatter of the data but also makes the contour plot's contour lines circular which help GD algorithm to converge at a faster pace.</li>
        <li>Althoug there are various techniques of rescaling, but, we look into few of them.</li>
    </ul>
    <p class="headingb3">Rescaling to Maximum</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In this technique, the feature vectors are divided by their respective minimas.</li>
        <li>It means, the feature vector $x_1$ will be divided by $3000$ and feature $x_2$ will be divided by $5$.</li>
        <li>The new rescaled feature vectors will be $0.1667 \le x_1 \le 1$ and $0.5 \le x_2 \le 1$.</li>
        <li>Notice that rescaled features will give rise to convex optimization problem with circular contours for faster convergence of GD algorithm.</li>
    </ul>
    <p class="headingb3">Mean Normalization</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In this technique, the deviation in the feature vectors is divided by the range of that feature.</li>
        <li>Mathematically,</li>
        $$
        Rescaled\;\;Data = \frac{x_i - \mu_i}{x_{i, max} - x_{i, min}}
        $$
        <li>Suppose 1500 and 7 are the means of the two features.</li>
        <li>The new rescaled feature vectors will be $-0.4 \le x_1 \le 0.6$ and $-0.4 \le x_2 \le 0.6$.</li>
        <li>In this case, the rescaled features will give rise to convex optimization problem with circular contours near the origin because the data is also distributed about the origin.</li>
    </ul>
    <p class="headingb3">$z$-Score Normalization</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In this technique, the deviation in feature vector is divided by its standard deviation.</li>
        <li>The rescaled data is distributed around 0 and 3 standard deviations away on both sides of the mean.</li>
        <li>We notice that whatever the normalization technique is used, it always improves the convergence by setting data scatter thereby broadening of the contour lines for fast convergence of GD algorithm.</li>
        <li>Also, for small values and low variance in the data, the algorithm also converges well without rescaling.</li>
        <li>However if the feature vector has large values with high variance in the data, it is always recommended to rescale that feature.</li>
    </ul>
    <h2 class="heading">7. Monitoring Convergence and Feature Engineering</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>It is a good idea to check the convergence of the model by outputting the value of $J(\vec{w}, b)$ and plotting it agains the number of iterations.</li>
        <li>Just like the checking of the convergence of numerical techniques which are usually stopped when the difference between two consecutive outputs is less than a threshold value, the GD is also checked in the same way.</li>
        <li>In the beginning, the cost function drops at a faster rate and then becomes slower with time and after few hundred iterations, it there might be no difference in the consective values cost function which confirms the convergence.</li>
        <li>The plot of cost function against the number of iterations is called a learning curve which becomes approximately parallel to horizontal axis at the time of convergence.</li>
        <li>It is recommended to plot learning curve with different values of learning rate $\alpha$ and find the best learning curve.</li>
        <li>This technique might not appear well with small datasets, however, you will find it very convenient with real world datasets to check convergence of GD algorithm.</li>
        <li>Now, consider a scenario in which the model $f(x) = w_1x_1 + w_2x_2 + b$ is being used to predict the price of barren land to construct a house on it.</li>
        <li>In the model, $x_1$ and $x_2$ represent the lenght and width of the land.</li>
        <li>Knowing that it is the area of land that determines the price and also the lenght and width also contribute a little in price estimate, the main representative of land price which is area must be in the model.</li>
        <li>So, we introduce a new feature $x_3=x_1x_2$, the area of the land and the modified model will be</li>
        $$
        \begin{align}
           f(x) =  w_1x_1 + w_2x_2 + w_3x_3 + b
        \end{align}
        $$
        <li>The modified model is a better estimator than the two feature model.</li>
        <li>So, it might happen that some new feature need to be incorporated which represent the real life scenario in a better way.</li>
        <li>Similarly, sometimes the features need to be removed from the model and a simplified model represents the real scenario well.</li>
        <li>This technique is called the feature engineering and is a part of machine learning and artificial intelligence models.</li>
    </ul>
    <h2 class="heading">8. Summary</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>A multiple linear regression model has two or more input features.</li>
        <li>The feature $\vec{x}^{(i)}$ is the $i$<sup>th</sup> training example which includes all the features of the $i$<sup>th</sup> row.</li>
        <li>The representation $\vec{x}_j^{(i)}$ is the data point in the $i$<sup>th</sup> training example of $j$<sup>th</sup> feature.</li>
        <li>In multiple linear regression, the model and the cost function are represented in vector notation which help in simplification of the model and fast processing by the computers.</li>
        <li>In vector notation, the model, cost function, and gradient descent algorithm are written as shown below.</li>
    </ul>
    <p class="body" style="color: blue;">
        Model:
    </p>
    $$
    \begin{align}
      f_{\vec{w},b}(\vec{x})  &=  \vec{w} \cdot \vec{x} + b
    \end{align}
    $$<p class="body" style="color: blue;">
        Cost Function:
    </p>
    $$
    \begin{align}
      J_{\vec{w}, b} = \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)^2
    \end{align}
    $$
    <p class="body" style="color: blue;">
        Gradient Descent Algorithm:
    </p>
    <p class="body">repeat {</p>
    $$
    \begin{flalign}
      &w_j = w_j - \alpha \frac{1}{m} \sum_{i=1}{m} \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)x_j^{(i)}& \\
      &b = b - \alpha \frac{1}{m} \sum_{i=1}{m} \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)&
    \end{flalign}
    $$
    <p class="body">}</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The normal equation is also used in muliple linear regression.</li>
        <li>Feature scaling should be carried out for the features containing large data values and high variance.</li>
        <li>Learning curve gives the rate at which the GD algorithm converges and different values of $\alpha$ should be tested for fast convergence.</li>
        <li>Feature engineering involves adding or removing features from the dataset which improve the model thereby increasing the prediction.</li>
    </ul>
    <h2 class="heading">Exercises</h2>
    <p class="headingb3">Exercise 1</p>
    <p class="body">Taking three features $x_1$, $x_2$, and $x_3$, develop a multiple linear regression model and then convert it to vector notation. Write down the cost function and gradient descent algorithm in vector notation.</p>
    <p class="headingb3">Exercise 2</p>
    <p class="body">The feature scaling is an important part of any regression model. Describe feature scaling techniques and apply it on a synthetic dataset to generate the rescaled features. (Use all the three techniques).</p>
    <p class="headingb3">Exercise 3</p>
    <p class="body">Write down the Python program for the dataset of exercise 2
        <ol class="body" style="padding-left: 135px;" type="a">
            <li>Without using any package</li>
            <li>Using numpy package</li>
        </ol>
    </p>
    <p class="headingb3">Exercise 4</p>
    <p class="body">Download a dataset to practice multiple linear regression model. Choose 5 random training examples and exclude them from the dataset by storing these 5 training examples in an array. Use Python's
        <ol class="body" style="padding-left: 135px;" type="a">
            <li>scikit-learn</li>
            <li>statsmodels</li>
            <li>mlxtend</li>
        </ol>
    packages to train the model. Use the model to predict the output of 5 training examples separated from the dataset to verify the model.</p>
</body>
</html>