<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>k-Nearest Neighbors</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
	🧠 Artificial Intelligence
	<br><span style="font-weight: normal;">📝 $k$-Nearest Neighbors
	<br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
	<br><span style="font-size: 70px; font-weight: normal; color: white;">📅 October 27, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Introduction to $k$-Nearest Neighbors</h2>
<h2 class="toc">5. The algorithm and Classification</h2>
<h2 class="toc">6. Summary</h2>
<h2 class="toc">7. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
	<li>Logistic regression is used for binary classification.</li>
	<li>Linear regression can't be used for classification.</li>
	<li>Decision boundary for classification is not a line/plane/hyperplane because the model is not linear.</li>
	<li>Sigmoid function is used in binary classification which outputs between 0 and 1 exclusive.</li>
	<li>The cost function for logistic regression is the loss function which leads to convex optimization of the cost function.</li>
	<li>The cost function is optimized using gradient descent algorithm which gives the same set of equations as in case of multiple linear regression.</li>
</ul>
<h2 class="hl2">Objectives</h2>
<p class="body">After <span style="color: green;">taking  this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
<ul class="level1">
	<li>Describe classification for multiple classes and the foundations of $k$-Nearest Neighbors.</li>
	<li>Explain the working algorithm of $k$-NN for classification.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>We learnt the binary classification with logistic regression.</li>
	<li>The real world classification problems are not limited to two classes only, but, multiple classes might exist.</li>
	<li>For example, pollutant may be classified as toxic, carcinogenic, neurotoxic, pathogenic, and radioactive for a given system.</li>
	<li>Each class may have attributes like odor, color, concentration, or some other physical or chemical attributes.</li>
	<li>The table below shows an input dataset as an example for $k$-NN.</li>
</ul>
<table class="body">
	<tr>
		<th>Toxicity Index</th>
		<th>Bioaccumulation Potential</th>
		<th>Persistence Days</th>
		<th>Solubility</th>
		<th>Air Transport Index</th>
		<th>Harm Class</th>
	</tr>
	<tr>
		<td>3.75</td>
		<td>9.51</td>
		<td>87.4</td>
		<td>320.3</td>
		<td>4.2</td>
		<td>Moderate</td>
	</tr>
	<tr>
		<td>7.22</td>
		<td>8.76</td>
		<td>260.7</td>
		<td>105.2</td>
		<td>7.9</td>
		<td>High</td>			
	</tr>
	<tr>
		<td>1.95</td>
		<td>3.12</td>
		<td>54.6</td>
		<td>680.1</td>
		<td>2.0</td>
		<td>Low</td>			
	</tr>
	<tr>
		<td>9.43</td>
		<td>9.60</td>
		<td>350.4</td>
		<td>245.0</td>
		<td>9.8</td>
		<td>Severe</td>			
	</tr>
	<tr>
		<td>:</td>
		<td>:</td>
		<td>:</td>
		<td>:</td>
		<td>:</td>
		<td>:</td>
	</tr>
	<tr>
		<td>5.88</td>
		<td>5.01</td>
		<td>190.5</td>
		<td>410.2</td>
		<td>4.3</td>
		<td>High</td>			
	</tr>
</table>
<ul class="level1">
	<li>The first reason of studying this topic is to know how $k$-NN works to find the class to which a newly sampled data belongs.</li>
	<li>In the algorithm, $k$ is a number like 1, 3, 5, 7 etc.</li>
	<li>The second and last reason of studying this topic is to learn how to determine $k$ and why it should be an odd number.</li>
</ul>
<h2 class="hl2">4. Introduction to $k$-Nearest Neighbors</h2>
<ul class="level1">
	<li>Consider the following dataset with y-labels as the true class labels.</li>
</ul>
<div class="figure">
	<img src="../images/0601.png" alt="fig01">
	<div class="figure-caption">
		<strong>Figure 1.</strong> Truncated screeshot of a dataset of three features and their true labels.
	</div>
</div>
<ul class="level1">
	<li>There are 80 training examples with three input features and true class labels.</li>
	<li>There are 8 labels A, B, C, D, E, F, G, and H.</li>
	<li>We are given a new data point say, $y(-5.02, 2.03, 1.18)$ and we have to find to which class this data point belongs.</li>
	<li>This can be done with k-NN algorithm.</li>
	<li>For the above example, the euclidean distance of first training example from the new point $y$ can be computed using the following formula.</li>
</ul>
<div class="math-display1">
$$
	d_1 = \sqrt{ (x_1^{(1)} - y_1)^2 + (x_2^{(1)} - y_2)^2 + (x_3^{(1)} - y_3)^2 }
$$
</div>
<ul class="level1">
	<li>The distance of $y$ from $i$<sup>th</sup> training examples is given by the formula</li>
</ul>
<div class="math-display2">
	\begin{aligned}
		d_i &= \sqrt{ (x_1^{(i)} - y_1)^2 + (x_2^{(i)} - y_2)^2 + (x_3^{(i)} - y_3)^2  } \\
		 &= \sqrt{ \sum_{j=1}^3 (x_j^{(i)} - y_j)^2 } 
	\end{aligned}
</div>
<ul class="level1">
	<li>For $m$ training examples and $j$ features, the formula can be generalized as given below.</li>
</ul>
<div class="math-display1">
$$
	d = \sqrt{ \sum_{j=1}^m (x_j^{(i)} - y_j)^2 }\;\;\;\;\;\; \text{ for } i=1,2,3, \dots
$$
</div>
<ul class="level1">
	<li>Figure 2 below shows 6 training examples with three features and true labels.</li>
	<li>A new point (red color) is also shown and we want to find to which class (A, B, or C) this new point belongs.</li>
	<li>We compute the distance between the new point and all the training examples and are shown in the last column.</li>
</ul>
<div class="figure">
	<img src="../images/0602.png" alt="fig02">
	<div class="figure-caption">
		<strong>Figure 2.</strong> Dataset of 6 training examples with three features, true labels, new point for classification, and computed distances.
	</div>
</div>
<ul class="level1">
	<li>We arrange all the training examples in ascending order of distances and the sorted data is shown in figure 3 below.</li>
	<li>It can be seen that the corresponding IDs and true labels are also sorted in ascending order of distances.</li>
	<li>Now, we select 3-nearest neighbors which are A, A, and C corresponding to the 3-nearest neighbors i.e., 3.97, 4.36, and 4.57, respectively.</li>
	<li>Now, we perform the voting of majority counting in which A has the major votes (2 votes) and C has least votes (1 vote).</li>
	<li>It means, the new point is more close to A class and is therefore assigned A as its label.</li>
</ul>
<div class="figure">
	<img src="../images/0603.png" alt="fig03">
	<div class="figure-caption">
		<strong>Figure 3.</strong> Data arrangement in ascending order of distances and voting among 3-nearest neighbors.
	</div>
</div>
<ul class="level1">
	<li>A simple Python program of k-NN is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D


remainder = 0
while remainder == 0:
    k = int(input("Enter k-value: "))
    remainder = k%2

xlo = [1, 1, -1, -1, -1, -1, 1, 1]
xhi = [5, 5, -5, -5, -5, -5, 5, 5]
ylo = [1, -1, 1, -1, 1, -1, 1, -1]
yhi = [5, -5, 5, -5, 5, -5, 5, -5]
zlo = [1, 1, 1, 1, -1, -1, -1, -1]
zhi = [5, 5, 5, 5, -5, -5, -5, -5]

x = np.array([])
for i in range(8):
    if xlo[i] > xhi[i]:
        start = xhi[i]
        stop = xlo[i]
    else:
        start = xlo[i]
        stop = xhi[i]
    xnew = np.random.randint(start, stop, size=5) + np.random.rand(5)
    x = np.append(x, xnew, axis=0)

y = np.array([])
for i in range(8):
    if ylo[i] > yhi[i]:
        start = yhi[i]
        stop = ylo[i]
    else:
        start = ylo[i]
        stop = yhi[i]
    ynew = np.random.randint(start, stop, size=5) + np.random.rand(5)
    y = np.append(y, ynew, axis=0)

z = np.array([])
for i in range(8):
    if zlo[i] > zhi[i]:
        start = zhi[i]
        stop = zlo[i]
    else:
        start = zlo[i]
        stop = zhi[i]
    znew = np.random.randint(start, stop, size=5) + np.random.rand(5)
    z = np.append(z, znew, axis=0)

true_labels = np.repeat(["A", "B", "C", "D", "E", "F", "G", "H"], 5)

for i in range(len(x)):
    print(f"{x[i]:.2f},{y[i]:.2f},{z[i]:.2f},{true_labels[i]}")

new_point = np.array([4.91, 2.71, -3.6])

distances = np.sqrt((x - new_point[0])**2 + (y - new_point[1])**2 + (z - new_point[2])**2)

sorted_d = np.sort(distances)
sorted_i = np.argsort(distances)

nearest = sorted_i[:k]

selected = true_labels[nearest]
print(selected)

fig = plt.figure(figsize=(6, 5))
ax = fig.add_subplot(111, projection='3d')
ax.scatter(x, y, z, c='b', marker='o', s=50)
ax.scatter(new_point[0], new_point[1], new_point[2], c='r', marker='o', s=50)
for i in nearest:
    ax.plot([new_point[0], x[i]], [new_point[1], y[i]], [new_point[2], z[i]], '--g')
plt.show()</code></pre>
<ul class="level1">
	<li>The 3D plot of classifying a new point and its distance from nearest neighbors is shown below.</li>
</ul>
<div class="figure">
	<img src="../images/0607.png" alt="fig07">
	<div class="figure-caption">
		<strong>Figure 7.</strong> 3D scatter plot showing 7-nearest neighbors (blue) of a point (red).
	</div>
</div>
<ul class="level1">
	<li>So far, the game looks simple.</li>
	<li>The million dollar question is how to decide $k$ ($k=3$ in short example shown above)?</li>
	<li>We discuss it in the following section.</li>
</ul>
<h2 class="hl2">5. The Algorithm and Classification</h2>
<ul class="level1">
	<li>Before starting to discuss how to determine $k$, we first discuss some terminologies.</li>
</ul>
<h3 class="hl3b">Cross Validation</h3>
<ul class="level1">
	<li>Cross-validation is a statistical technique used to evaluate how well a model generalizes to unseen data.</li>
	<li>It is used to estimate the performance (accuracy, RMSE, etc.) of a model more reliably than using a single train/test split.</li>
</ul>
<h4 class="hl4b">Working of Technique</h4>
<ol class="level1">
	<li>You divide the dataset into k equal parts (folds).</li>
	<li>You perform $k$ experiments and in each experiment, 1 fold is used for testing, and the remaining $k−1$ folds are used for training.</li>
	<li>The performance metric (e.g., accuracy) is calculated for each fold.</li>
	<li>The average performance across all k folds gives a robust estimate of model quality.</li>
</ol>
<h3 class="hl3b">Jackknife Validation or Leave-One-Out Cross Validation</h3>
<ul class="level1">
	<li>Jackknife validation is a special case of cross-validation where $k=n$ <em>i.e.,</em> the number of folds equals the number of data points.</li>
</ul>
<h4 class="hl4b">Working of Technique</h4>
<ol class="level1">
	<li>Each data point is left out once as the test set.</li>
	<li>The remaining $n−1$ points are used for training.</li>
</ol>
<ul class="level1">
	<li>Now, we understand how to determine $k$.</li>
	<li>Consider the small dataset of three features and ten training examples as shown below.</li>
</ul>
<div class="figure">
	<img src="../images/0604.png" alt="fig04">
	<div class="figure-caption">
		<strong>Figure 4.</strong> Dataset of three features and ten training examples.
	</div>
</div>
<ul class="level1">
	<li>First of all, we split the dataset into 20% and 80%  randomly (2 data points and 8 data points).</li>
	<li>The 20% of data is held for validation and 80% part is used for training.</li>
	<li>The 80% part comprised of 8 training examples is used for 4 fold cross validation.</li>
	<li>So, we divide the 8 training examples into 4 equal parts randomly with each part called a fold.</li>
	<li>Each fold has 2 data points and the technique will be called 4 fold cross validation technique.</li>
	<li>We separate out the first fold and use the remaining three folds (6 training examples) are used as training dataset.</li>
	<li>We start with first observation in first fold and compute its distance from the 6 training examples for $k=1$ and so we have 6 distances.</li>
	<li>For the same first observation of first fold, we compute its distance from the 6 training examples for $k=3$ to get next 6 distances.</li>
	<li>We repeat the same 6 distance computations for $k=5$, $k=7$, and $k=9$.</li>
	<li>So, for the first observation of first fold, we have 30 distances, 6 distance for each $k$.</li>
	<li>Similarly, we will have 30 distances for second observation of first fold and therefore, first fold has overall 60 distances.</li>
	<li>Similar 60 distances will be computed for second, 60 for third, and another 60 for fourth fold.</li>
	<li>It is to be noted that distances of each observation and $k$ value must be stored separated and same trend to be followed for each observation of all folds for all values of $k$.</li>
</ul>
<div class="figure">
	<img src="../images/0605.png" alt="fig05">
	<div class="figure-caption">
		<strong>Figure 5.</strong> A screenshot of performing cross validation technique.
	</div>
</div>
<ul class="level1">
	<li>All the distances are sorted in ascending order of distances first $k$ true lables corresponding to $k$-nearest neighbors are slected.</li>
	<li>The value of $k$ (for example $k=5$), which gives the consistent correct true label for all the folds is averaged to nearest/lower/upper odd integer is selected which is desired $k$.</li>
	<li>Next the 20% validation dataset is tested for the selected value of $k$ and a plot of predicted label is plotted against true label.</li>
	<li>The correlation coefficient is used to finalize the value of $k$.</li>
	<li>The finalized value of $k$ is used to classify the new points.</li>
</ul>
<div class="figure">
	<img src="../images/0606.jpg" alt="fig06">
	<div class="figure-caption">
		<strong>Figure 6.</strong> Scatter plot of predicted vs true label.
	</div>
</div>
<h3 class="hl3b">Rule of Thumb for Validation Technique</h3>
<ul class="level1">
	<li>If dataset is large, use $n$-fold cross validation technique.</li>
	<li>If dataset is small, jackknifing is the preferred validation technique.</li>
</ul>
<h2 class="hl2">6. Summary</h2>
<ul class="level1">
	<li>The $k$-NN algorithm is a multi classification algorithm.</li>
	<li>The logic of $k$-NN algorithm is as follows.
		<ul class="level2">
			<li>Compute the distances of all the points from the new point to be classified.</li>
			<li>Sort the distances and associated indices in ascending order of distances.</li>
			<li>Pick first $k$ sorted indices and select their corresponding true labels.</li>
			<li>The majority voting class will be the class of the new point.</li>
		</ul>
	</li>
	<li>In order to determine $k$, cross validation for large datasets and jackknifing for small datasets are used.</li>
	<li>The $k$-NN algorithm for all the folds is executed and the the $k$ value giving consistent correct true labels for all the folds is selected as the $k$ value.</li>
</ul>
<h2 class="hl2">7. Exercises</h2>
<h3 class="hl3b">Exercise 1</h3>
<p class="body">What is $k$-Nearest Neighbors algorithm and how does it classify the new points. Show its working by taking a small dataset with associated true labels.</p>
<h3 class="hl3b">Exercise 2</h3>
<p class="body">Write a simple Python program which classifies a point for a given dataset with true labels. Plot the data on a 3D scatter plot and show the distances from the $k$-nearest neighbors.</p>
<h3 class="hl3b">Exercise 3</h3>
<p class="body">What are cross validation and jackknife validation techniques? Discuss the $t$-fold cross validation technique to determine $k$ value for $k$-NN algorithm.</p>
</body>
</html>
