<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Logistic Regression</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
	🧠 Artificial Intelligence
	<br><span style="font-weight: normal;">📝 Logistic Regression
	<br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
	<br><span style="font-size: 70px; font-weight: normal; color: white;">📅 October 14, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Introduction to Classification by Logistic Regression</h2>
<h2 class="toc">5. Decision Boundary</h2>
<h2 class="toc">6. Cost Function for Logistic Regression</h2>
<h2 class="toc">7. Gradient Descent Algorithm</h2>
<h2 class="toc">8. Summary</h2>
<h2 class="toc">9. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
	<li>A multiple linear regression model has two or more input features.</li>
	<li>The feature $\vec{x}^{(i)}$ is the $i$<sup>th</sup> training example which includes all the features of the $i$<sup>th</sup> row.</li>
	<li>The representation $\vec{x}_j^{(i)}$ is the data point in the $i$<sup>th</sup> training example of $j$<sup>th</sup> feature.</li>
	<li>In multiple linear regression, the model and the cost function are represented in vector notation which help in simplification of the model and fast processing by the computers.</li>
	<li>In vector notation, the model, cost function, and gradient descent algorithm are written as shown below.</li>
	<h3 class="hl3b">Model</h3>
	<div class="math-display1">
	$$
		f_{\vec{w}, b}(\vec{x}) = \vec{w} \cdot \vec{x} + b
	$$
	</div>
	<h3 class="hl3b">Cost Function</h3>
	<div class="math-display1">
	$$
		J(\vec{w}, b) = \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)^2
	$$
	</div>
	<h3 class="hl3b">Gradient Descent Algorithm</h3>
	repeat {
		<div class="display-math-left-align">
			\begin{aligned}
				w_j &= w_j - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)x_j^{(i)} \\
				b &= b - \alpha \frac{1}{m} \sum_{i=1}^m \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)
			\end{aligned}
		</div>
	}
	<li>The normal equation is also used in muliple linear regression.</li>
	<li>Feature scaling should be carried out for the features containing large data values and high variance.</li>
	<li>Learning curve gives the rate at which the GD algorithm converges and different values of $\alpha$ should be tested for fast convergence.</li>
	<li>Feature engineering involves adding or removing features from the dataset which improve the model thereby increasing the prediction.</li>
</ul>
<h2 class="hl2">Objectives</h2>
<p class="body">After <span style="color: green;">taking  this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
<ul class="level1">
	<li>Describe classification problem in your own words.</li>
	<li>Describe in your own words how linear regression fails and logistic regression succeeds in classification problems.</li>
	<li>Describe in your own words the logistic equation and its role in classification.</li>
	<li>Describe decision boundary and its role in classification.</li>
	<li></li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>In machine learning, sometimes we have to identify to which class a data point belongs if there are only two classes.</li>
	<li>Linear regression gives infinitely many outputs for different inputs.</li>
	<li>Is there any mathematical function which can take on infinitely many values but its output is limited to a certain range so that it can be used for classification?</li>
	<li>The first reason of studying this topic is to show that linear regression fails in classification but logistic regression succeeds.</li>
	<li>The second reason of studying this topic is to know the mathematical model which gives limited output range for infinitely many inputs and then learn how can it be used to classify data belonging to two classes only.</li>
	<li>For classification, there should be a boundary between two classes so that the decision for relation to a single class can be decided.</li>
	<li>The third reason of studying this topic is to understand the decision boundary and their role in binary classification.</li>
</ul>
<h2 class="hl2">4. Classification</h2>
<ul class="level1">
	<li>In a classification problem, the output can take only few values instead of a range of numbers like in linear regression.</li>
	<li>It means, linear regression is not a good algorithm for classifiction.</li>
	<li>We use logistic regression for classification.</li>
	<li>We start with few examples of classification.</li>
</ul>
<p class="body" style="text-align: center;"><strong>Table 1. </strong>Examples of classification.</p>
<table class="body">
	<tr>
		<th>Question</th>
		<th>Answer</th>
	</tr>
	<tr>
		<td>Is this email spam?</td>
		<td>yes or no</td>
	</tr>
	<tr>
		<td>Is the transaction fraudulent?</td>
		<td>yes or no</td>
	</tr>
	<tr>
		<td>Is the tumor malignant?</td>
		<td>yes or no</td>
	</tr>
</table>
<ul class="level1">
	<li>In all of the above problems, our prediction is limited to only two possibilities which are either yes or no.</li>
	<li>In other words, the output variable $y$ can take only two values which are yes or no.</li>
	<li>This type of classification problem is called a binary classification problem.</li>
	<li>We will use the terms of class or category for classification.</li>
	<li>The terminologies of true and false are used for yes and no, respectively.</li>
	<li>Similarly, the numbers 1 and 0 are also used to represent yes and no, respectively.</li>
	<li>In terms of the language of computer science and mathematics, we will use 0 for no and 1 for yes.</li>
	<li>The false class is also called the negative class whereas the true class is also called the positive class.</li>
	<li>The use of false and true is an arbitrary choince.</li>
	<li>For example, a computer scientist may call a spam email as the postive class and some other scientist might lable a spam email and the negative class.</li>
	<li>There is no convention in this regard.</li>
	<li>Coming to the identification of a malignant or benign tumor base on its size, we can represent the classes of being a tumor benign or malignant graphically as shown below.</li>
</ul>
<div class="figure">
	<img src="../images/0501.png" alt="fig01">
	<div class="figure-caption">
		<strong>Figure 1.</strong> Representation of malignant and benign class for a tumor based on its size.
	</div>
</div>
<ul class="level1">
	<li>One thing we can do with this data is to fit a straight line as shown in figure 2.</li>
	<li>But, the regression line can't give only two values but a large number of outcomes.</li>
	<li>In fact, it can output all the number between 0 and 1 inclusive plus number less than 0 and greater than 1 also.</li>
</ul>
<div class="figure">
	<img src="../images/0502.png" alt="fig02">
	<div class="figure-caption">
		<strong>Figure 1.</strong> Identification of tumor as benign or malignant with linear regression.
	</div>
</div>
<ul class="level1">
	<li>But, our problem is to identify the categories.</li>
	<li>One thing we can do is to set a threshold that if the model outputs a value less than 0.5, the prediction should be 0 and if model outputs a value greater than or equal to 0.5, the prediction should be 1.</li>
	<li>Mathematically, we can represent it as shown below.</li>
</ul>
<div class="math-display2">
	\begin{aligned}
		\text{if } f_{w, b}(x) \lt 0.5 \rightarrow \hat y = 0  \\
		\text{if } f_{w, b}(x) \ge 0.5 \rightarrow \hat y = 1
	\end{aligned}
</div>
<ul class="level1">
	<li>A computer program equivalent of this in Python will be as shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">if f < 0.5:
	y = 0
elif f >= 0.5:
	y = 1</0.5:></code></pre>
<ul class="level1">
	<li>It appears that linear regression has solve the problem.</li>
	<li>To further strengthen the idea of using linear regression, the figure 3 suggests that all the cases above the horizontal line $y=0.5$ are malignat cases and below this line are the benign cases.</li>
	<li>If we draw a perpendicular (blue short dashed line) at the point where the line $y=0.5$ (blue long dashed line) intersects the model (blue solid line), all the cases on right side of perpendicular will be malignant and the cases on left side of the perpendicular will be benign cases.</li>
</ul>
<div class="figure">
	<img src="../images/0503.png" alt="fig03">
	<div class="figure-caption">
		<strong>Figure 3.</strong> Classification by linear regression.
	</div>
</div>
<ul class="level1">
	<li>But, regression is not a classification algoirthm and it might output wrong answers and in order to uderstand it, let's consider the existence of another training example shown by the extreme right red cross at $y=1$ as shown in figure 4.</li>
	<li>With the addition of a new training example, the regression line (green solid line) is the regression model.</li>
	<li>The line $y=0.5$ (green long dashed line) is the threshold line and all the cases above the line belong to malignant class and the cases below threshold line belong to benign class.</li>
	<li>This threshold line intersects the model where a perpendicular line (green short dashed line) is drawn.</li>
	<li>All the cases on right side of green short dashed line belong to malignant class and on its left the cases of benign class.</li>
	<li>Notice that, the change in the training set has changed the output.</li>
	<li>Some of the malignat (three red cross cases starting from left) cases have changed to benign cases.</li>
	<li>This clearly shows that the linear regression model is not a true representative of the classification problems.</li>
</ul>
<div class="figure">
	<img src="../images/0504.png" alt="fig04">
	<div class="figure-caption">
		<strong>Figure 4.</strong> Failure of linear regression model for classification problems.
	</div>
</div>
<ul class="level1">
	<li>Now, we look at logistic regression and show how it works for classification problems.</li>
	<li>Although it contains the word regression, but it is used in binary classification problems.</li>
	<li>Logistic regression is the most widely used algorithm in the world for binary classification.</li>
	<li>The logistic regression is an S-shaped curve also called sigmoid plot as shown in figure 5.</li>
	<li>Figure 5 also shows a green dot representing the tumor size of a patient and it output is approximately 0.7.</li>
	<li>If the threshold value is 0.5, the tumor size represented by the green dot will be classified as malignant class.</li>
</ul>
<div class="figure">
	<img src="../images/0505.png" alt="fig05">
	<div class="figure-caption">
		<strong>Figure 5.</strong> Logistic regression plot showing the tumor size represented by green dot falling under the malignant class.
	</div>
</div>
<ul class="level1">
	<li>Although the output is 0.7, but the model returns 1.</li>
	<li>The logistic function is given by the following equation.</li>
	<div class="math-display1">
	$$
		g(z)=\frac{1}{1+e^{-z}}
	$$
	</div>
	<li>A plot of the model in the domain of $-3.1 \le z \le 3.1$ is shown in figure 6.</li>
	<li>The output of $g(z)$ is always in the range $0 \lt g(z) \lt 1$.</li>
</ul>
<div class="figure">
	<img src="../images/0506.png" alt="fig06">
	<div class="figure-caption">
		<strong>Figure 6.</strong> Graph of sigmoid/logistic function.
	</div>
</div>
<ul class="level1">
	<li>For very large values of $z$ e.g., $z = 500$, $g(z)\approx 1$.</li>
	<li>For very small values of $z$ e.g., $z=-500$, $g(z) \approx 0$.</li>
	<li>Moreover, at $z=0.5$, $g(z)=0.5$.</li>
	<li>After learning the foundations, we are in a position to build the logistic model.</li>
	<li>We will do it in two steps.</li>
	<li>In the first step we define a straight line function just like in the regression model.</li>
	<li>In the second step, we will use regression model output as input to logistic function.</li>
	<li>Mathematically, it is shown below.</li>
</ul>
<div class="math-display2">
	\begin{aligned}
		f_{\vec{w}, b} (\vec{x}) &= z = \vec{w} \cdot \vec{x} + b \\
		g(z) &= \frac{1}{1+e^{-z}} \\
		f_{\vec{w}, b}(\vec{x}) &= g(\vec{w} \cdot \vec{x} + b) = \frac{1}{1+e^{-(\vec{w} \cdot \vec{x} + b)}}
	\end{aligned}
</div>
<ul class="level1">
	<li>Note that the beauty of the model is that it takes input features and outputs a binary data.</li>
	<li>To interpret the outcome of the model is to think the output as probability because the output follows the probability model i.e., $\sum g(z) = 1$ and $0 \le g(z) \le 1$.</li>
	<li>In our tumor classification problem, if the output for a tumor size $x$ is $y=0.7$, it must be interpreted as there is 70% change that $y=1$.</li>
	<li>It means, probability of tumor being benign is 30%.</li>
	<li>So, it follows the probability model.</li>
	<li>The output of logistic regression is sometimes reported in mathematical form as shown below.</li>
</ul>
<div class="math-display1">
$$
	f_{\vec{w}, b}(\vec{x})=P(y=1|\vec{x};\vec{w}, b)
$$
</div>
<ul class="level1">
	<li>This equation states that the probability of the model for $y=1$ given the input features $\vec{x}$ with parameters $\vec{w}$ and $b$.</li>
</ul>
<h2 class="hl2">5. Decision Boundary</h2>
<ul class="level1">
	<li>We already know that the output of logistic regression is the probability of prediction being 1 or 0.</li>
	<li>We set the threshold limit to 0.5 and any output greater than threshold will have $\hat y = 1$ and any output less than 0.5 will have $\hat y =0$.</li>
	<li>Conversely, we may ask when is $f_{\vec{w},b}(\vec{x}) \ge 0.5$?</li>
	<li>It happens when $g(z) \ge 0.5$ which in turn is true for $z \gt 0$.</li>
	<li>Now, when is $z \ge 0$?</li>
	<li>It is zero when $\vec{w} \cdot \vec{x} + b \ge 0$.</li>
	<li>In other words, $\hat y = 1$ when $\vec{w} \cdot \vec{x} + b \ge 0$.</li>
	<li>Conversely, when $\vec{w} \cdot \vec{x} + b \lt 0$, $\hat y = 0$.</li>
	<li>Now, we are in a position to understand how the model makes predictions.</li>
	<li>Consider a two input features dataset.</li>
	<li>The positive class is represented by red crosses ($\hat y=1$) and the negative class is represented by blue circles ($\hat y = 0$).</li>
</ul>
<div class="figure">
	<img src="../images/0507.png" alt="fig07">
	<div class="figure-caption">
		<strong>Figure 7.</strong> Two input feature model for logistic regression.
	</div>
</div>
<ul class="level1">
	<li>The logistic regression model will make predictions using the following model.</li>
</ul>
<div class="math-display1">
$$
	f_{\vec{w}, b}(\vec{x})=g(z)=g(w_1x_1 + w_2x_2 + b)
$$
</div>
<ul class="level1">
	<li>Consider, $w_1 = w_2 = 1$ and $b=-2.5$.</li>
	<li>We want to see when will be $\vec{w} \cdot \vec{x} + b \lt 0$ and when will be $\vec{w} \cdot \vec{x} + b \le 0$.</li>
	<li>To figure it out, we find when $z = \vec{w} \cdot \vec{x} + b = 0$.</li>
	<li>The line (plane or hyperplane) $\vec{w} \cdot \vec{x} + b = 0$ is called the decision boundary.</li>
	<li>With above mentioned values of $w_1$, $w_2$, and $b$, $z = x_1 + x_2 - 2.5$.</li>
	<li>The expression $x_1 + x_2 - 2.5 = 0$ holds true when $x_1 + x_2 = 2.5$ which is the decision boundary shown with blue line crossing $x_1 = 2.5$ and $x_2 = 2.5$.</li>
	<li>For features on right side of decision boundary, $\hat y = 1$ and for features on left side of decision boundary, $\hat y = 0$.</li>
</ul>
<div class="figure">
	<img src="../images/0508.png" alt="fig08">
	<div class="figure-caption">
		<strong>Figure 8.</strong> Two input feature model separated by the decision boundary line.
	</div>
</div>
<ul class="level1">
	<li>The cases where decision boundary is no more a straight line are also possible as shown in figure 9.</li>
	<li>This type of decision boundary is called a non-linear decision boundary.</li>
</ul>
<div class="figure">
	<img src="../images/0509.png" alt="fig09">
	<div class="figure-caption">
		<strong>Figure 9.</strong> A non-linear decision boundary.
	</div>
</div>
<ul class="level1">
	<li>We understand this type of decision boundary with mathematics first.</li>
	<li>Since the decision boundary in non-linear, it may be represented by a polynomial regression function given below.</li>
</ul>
<div class="math-display1">
$$
	f_{\vec{w}, b}(\vec{x}) = g(z) = g(w_1x_1^2 + w_2 x_2^2 + b)
$$
</div>
<ul class="level1">
	<li>Consider, $w_1 = w_2 = 1$ and $b=-1$.</li>
	<li>We find where $z=0$.</li>
</ul>
<div class="math-display1">
$$
	z = x_1^2 + x_2^2 - 1 = 0
$$
</div>
<div class="math-display1">
$$
	x_1^2 + x_2^2 = 1
$$
</div>
<ul class="level1">
	<li>The above equation is the equation of circle of radius 1 and is shown as the green circle in figure 10.</li>
</ul>
<div class="figure">
	<img src="../images/0510.png" alt="fig10">
	<div class="figure-caption">
		<strong>Figure 10.</strong> The circular (non-linear) decision boundary in logistic regression separating positive and negative classes.
	</div>
</div>
<ul class="level1">
	<li>So, all the positive classes lie outside the circle i.e., $x_1^2 + x_2^2 \ge 1$ where $\hat y = 1$.</li>
	<li>Conversely, all the negative classes lie inside the circle i.e., $x_1^2 + x_2^2 \lt 1$ where $\hat y = 0$.</li>
	<li>More complicated decision boundaries are also possible.</li>
	<li>For example, the following function may generate an irregular decision boundary.</li>
</ul>
<div class="math-display1">
$$
	f_{\vec{w},b}(\vec{x}) = g(z) = g(w_1 x_1 + w_2 x_2 + w_3 x_1^2 + w_4 x_1x_2 + w_5x_2^2 + w_6 x_2^3 + \dots + b)
$$
</div>
<ul class="level1">
	<li>But, the beauty of logistic regression is that it separates positive class (inside the decision boudary) from the negative class (outside the decision boundary) to whatever extent the decision boundary is complex.</li>
</ul>
<h2 class="hl2">6. Cost Function for Logistic Regression</h2>
<ul class="level1">
	<li>In linear regression, we used squared error cost function.</li>
	<li>For logistic regression, we will see that squared error cost function is not appropriate.</li>
	<li>We will develop the cost function for logistic regression.</li>
	<li>Consider a training dataset comprised of $n$ features and $m$ training examples.</li>
	<li>Each training example has $y=0$ or $y=1$ as y-label.</li>
	<li>The logistic regression is defined by the model
		<div class="math-display1">
		$$
			f_{\vec{w}, b}(\vec{x})= \frac{1}{1 + e^{-(\vec{w} \cdot \vec{x} + b)}}
		$$
		</div>
	</li>
	<li>For a more clear understanding, we show a truncated synthetic dataset shown in table 2.</li>
</ul>
<p class="body" style="text-align: center;"><strong>Table 2. </strong>Synthetic truncated dataset to help in understanding of cost function.</p>
<table>
	<tr>
		<th>Tumor Size ($x_1$)</th>
		<th>...</th>
		<th>Age ($x_n$)</th>
		<th>Malignancy ($y$)</th>
	</tr>
	<tr>
		<td>10</td>
		<td>...</td>
		<td>52</td>
		<td>1</td>
	</tr>
	<tr>
		<td>2</td>
		<td>...</td>
		<td>73</td>
		<td>0</td>
	</tr>
	<tr>
		<td>5</td>
		<td>...</td>
		<td>55</td>
		<td>0</td>
	</tr>
	<tr>
		<td>$\vdots$</td>
		<td>$\vdots$</td>
		<td>$\vdots$</td>
		<td>$\vdots$</td>
	</tr>
	<tr>
		<td>12</td>
		<td>...</td>
		<td>49</td>
		<td>1</td>
	</tr>
</table>
<ul class="level1">
	<li>The cost function for linear regression is given by
		<div class="math-display1">
		$$
			J(\vec{w}, b) = \frac{1}{2m} \sum_{i=1}^m(f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)})^2 = \frac{1}{m} \sum_{i=1}^m \frac{1}{2} (f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)})^2
		$$
		</div>
	</li>
	<li>Remember that in linear regression, the model was a linear combination of the input features.</li>
	<li>The above two points lead the optimization of the cost function to be a convex problem and the squared error cost function is guaranteed to converge.</li>
	<li>In case of logistic model, the term $\vec{w} \cdot \vec{x}$ is not a linear combination of the input features but it may be any polynomial or even more complex function.</li>
	<li>So, the optimization problem in case of logistic regression is a non-convex problem and the difference between the optimization of linear and logistic regression is shown diagramatically in figure 11 below.</li>
</ul>
<div class="figure">
	<img src="../images/0511.png" alt="fig11">
	<div class="figure-caption">
		<strong>Figure 11.</strong> Linear regression as convex (left) and logistic regression as non-convex (right) optimization problem.
	</div>
</div>
<ul class="level1">
	<li>From the geometry of cost function optimization, it is clear that in case of logistic regression, the algorithm might end in any one of the local minima.</li>
	<li>So, squared error cost function is not an appropriate model for logistic regression.</li>
	<li>In the above cost function, we wrote the fraction $\frac{1}{2}$ inside the summation.</li>
	<li>We will replace the term inside the summation symbol with a loss function represented by the following relation.
		<div class="math-display1">
		$$
			L(f_{\vec{w},b}(\vec{x}^{(i)}), y^{(i)})
		$$
		</div>
	</li>
	<li>Loss function is a function of the prediction of the learning algorithm and the true value for a given training example $i$.</li>
	<li>Note that loss function is not equal to square error but one half of the squared error.</li>
	<li>Now, $\frac{1}{m}$ times the summation of loss function will convert the non-conved problem into a convex problem.</li>
	<li>The loss function is given by the following equation.</li>
</ul>
<div class="math-display1">
$$
	f(x) = 
	\begin{cases}
		- \log \left( f_{\vec{w}, b}(\vec{x}^{(i)}) \right), & \text{if } y^{(i)} = 1 \\
		- \log \left( 1 - f_{\vec{w}, b}(\vec{x}^{(i)}) \right), & \text{if } y^{(i)} = 0
	\end{cases}
$$
</div>
<ul class="level1">
	<li>This definition clearly indicates that if the label $y$ in the $i$<sup>th</sup> training example is $1$ i.e., $y^{(i)} = 1$, then the loss is negative logarithm of $f(\vec{x})$.</li>
	<li>If the label $y$ is $0$, the loss is the negative logarithm of 1 minus $f(\vec{x})$.</li>
	<li>If we plot $f_{\vec{w}, b}(\vec{x}^{(i)})$ against $\log (f)$ and $- \log (f)$, we get the curves as shown below in figure 12.</li>
</ul>
<div class="figure">
	<img src="../images/0512.png" alt="fig12">
	<div class="figure-caption">
		<strong>Figure 12.</strong> Plot of $log(f(x))$ and $-log(f(x))$ against $f(x)$ (left) and the region of interest in magenta dashed box (right).
	</div>
</div>

<ul class="level1">
	<li>Both the curves intersect at $f(x)=1$ and moreover, $f(x)$ is the sigmoid function whose value is always between 0 and 1.</li>
	<li>So, we are interested in the part of the curve between $0 \lt f(x) \lt 1$ and is shown in magenta dashed box.</li>
	<li>Zooming into the magenta dashed box region, we get the curve shown in figure 13 below.</li>
</ul>
<div class="figure">
	<img src="../images/0513.png" alt="fig13">
	<div class="figure-caption">
		<strong>Figure 13.</strong> Higher value of $f(x)$ leads to minimize the loss and lower values of $f(x)$ leads to higher loss.
	</div>
</div>
<ul class="level1">
	<li>Within the region of interest, we have the following two cases.</li>
</ul>
<h3 class="hl3b">Case-I) True Label is 1 ($y^{(i)}=1$)</h3>
<ul class="level1">
	<li>Suppose the alogrithm predicts the probability close to 1, e.g., 0.8.</li>
	<li>Since $y^{(i)}=1$, the loss is minimum.</li>
	<li>On the contrary, if the algorithm predicts the probability close to 0 e.g., 0.1, the loss becomes high (because real value of $y$ for this training example is 1).</li>
	<li>So, the algorithm repeats to converge to lower loss values.</li>
	<li>Loss for both prediction cases (0.8 and 0.1) are shown in figure 13 above.</li>
</ul>
<h3 class="hl3b">Case-II) True Lable is 0 ($y^{(i)}=0$)</h3>
<ul class="level1">
	<li>Now in this case, if the algorithm predicts a value close to 0, e.g., 0.1 (which is close to true label $y^{(i)}=0$), the loss is minimum.</li>
	<li>Conversely, if the algorithm predicts a large value of $f(x)$ e.g., 0.8 (which is far from the true label of 0), the loss is high and in this case the algorithm repeats to converge to minimize the loss.</li>
	<li>Loss for both cases are shown in figure 14 below.</li>
</ul>
<div class="figure">
	<img src="../images/0514.png" alt="fig14">
	<div class="figure-caption">
		<strong>Figure 14.</strong> Loss calculations for $f(x)=0.1$ and $f(x)=0.8$.
	</div>
</div>

<h3 class="hl3b">Wrap Up</h3>
<ul class="level1">
	<li>We see that the loss function behaves like a convex function (proof is beyond the scope of the course) and works on the principles of loss minimization.</li>
	<li>In the above two cases (Case-I and II), we solved the model for $i$<sup>th</sup> training example.</li>
	<li>Each training example will have some loss and adding up all the losses for all the $m$ training examples ($\sum_{i=1}^m)$ will generate a big loss.</li>
	<li>It is a good idea to take average loss by dividing the sum of losses by the number of training examples and get the following equation.
		<div class="math-display1">
		$$
			J(\vec{w}, b) = \frac{1}{m} \sum_{i=1}^m L(f_{\vec{w}, b}(\vec{x}^{(i)}), y^{(i)})
		$$
		</div>
	</li>
	<li>Note that we compute $J$ for different values of $\vec{w}$ and $b$ which are updated by repeat algorithm, and select those values of $\vec{w}$ and $b$ which minimize the cost function $J(\vec{w}, b)$.</li>
</ul>
<h3 class="hl3b">Combined Cost Function</h3>
<ul class="level1">
	<li>We already saw the models for cost function $J$ and loss function $L$.</li>
	<li>The loss function is a conditional function and can be combined in the following single equation.
		<div class="math-display1">
		$$
			L(f_{\vec{w}, b}(\vec{x}^{(i)}), y^{(i)}) = -y^{(i)} \log (f_{\vec{w}, b}(\vec{x}^{(i)})) - (1 - y^{(i)}) \log (1 - f_{\vec{w}, b}(\vec{x}^{(i)}))
		$$
		</div>
	</li>
	<li>Since $y$ can take only two values, i.e., 0 or 1.</li>
	<li>So, for $y=1$, the term involving $(1-y)$ becomes zero and if $y=0$, the term involving $y$ (i.e., first term) becomes zero.</li>
	<li>So, whether $y=0$ or $y=1$, the combined loss function shown above is equivalent to the conditional form of loss function.</li>
	<li>Keeping in view the above loss function, we can write the cost function as shown below.
		<div class="math-display2">
			\begin{aligned}
				J(\vec{w}, b) &= \frac{1}{m} \sum_{i=1}^m \left[ L(f_{\vec{w}, b}(\vec{x}^{(i)}), y^{(i)}) \right] \\
				 &= - \frac{1}{m} \sum_{i=1}^m \left[ y^{(i)} \log (f_{\vec{w}, b}(\vec{x}^{(i)})) + (1 - y^{(i)}) \log (1 - f_{\vec{w}, b}(\vec{x}^{(i)})) \right]
			\end{aligned}
		</div>
	</li>
	<li>Minimizing cost function by gradient descent method will give the parameters and therefore the prediction.</li>
</ul>
<h2 class="hl2">7. Gradient Descent Algorithm</h2>
<ul class="level1">
	<li>We saw in the previous section that cost function is given by the model
		<div class="math-display1">
		$$
			J(\vec{w}, b) = - \frac{1}{m} \sum_{i=1}^m \left[ y^{(i)} \log (f_{\vec{w}, b}(\vec{x}^{(i)})) + (1 - y^{(i)}) \log (1 - f_{\vec{w}, b}(\vec{x}^{(i)})) \right]
		$$
		</div>
	</li>
	<li>We repeatedly update the parameters $w_j$ and $b$ using gradient descent approach as shown below.</li>
	<li>repeat {
		<div class="display-math-left">
	$$
		w_j = w_j - \alpha \frac{\partial}{\partial w_j} J(\vec{w}, b)
	$$
		</div>
		<div class="display-math-left">
			$$
				b = b - \alpha \frac{\partial}{\partial w_j} J(\vec{w}, b)
			$$
		</div>
	}
	</li>
	<li>The derivative terms with respect to $w_j$ and $b$ in the above two equations give
		<div class="display-math-left">
			$$
				\frac{\partial}{\partial w_j} = \frac{1}{m} \sum_{i=1}^m \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)x_j^{(i)}
			$$
		</div>
		<div class="display-math-left">
			$$
				\frac{\partial}{\partial b} = \frac{1}{m} \sum_{i=1}^m \left( f_{\vec{w}, b}(\vec{x}^{(i)}) - y^{(i)} \right)
			$$
		</div>
	</li>
	<li>Although the above update algorithm looks exactly similar to the update algorithm in linear regression.</li>
	<li>But, the update algorithms in linear and logistic regression are quite different because of their model equations as given below.
		<ul class="level2">
			<li><h4 class="hl4b">Linear Regression:</h4> $f_{\vec{w}, b}(\vec{x}) = \vec{w} \cdot \vec{x} + b$
			</li>
			<li><h4 class="hl4b">Logistic Regression:</h4> $f_{\vec{w}, b}(\vec{x}) = \frac{1}{1 + e^{-(\vec{w} \cdot \vec{x} + b)}}$
			</li>
		</ul>
	</li>
	<li>However, monitoring convergence through learning curve, vectorization, feature scaling, and feature engineering also work similarly as in linear regression.</li>
	<li>The <code class="language-python">scikit-learn</code> package contains logistic regression.</li>
	<li>Students are advised to implement logistic regression in Python via <code class="language-python">scikit-learn</code> package.</li>
</ul>
</body>
</html>
